<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\dev\github\performanceoptimizations\enumhasflags\benchmark\enumhasflags.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\dev\github\performanceoptimizations\enumhasflags\benchmark\testenum.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Dev\GitHub\PerformanceOptimizations\EnumHasFlags\Benchmark\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>